/********************************************************************
* 文件名  ： 动态显示.c
* 描述    :  8位数码管分别显示0，1,2,3,4，5,6,7
* 创建人  ： 东流，2009年8月30日
* 版本号  ： 1.0
***********************************************************************/
#include<reg52.h>
#define uchar unsigned char
#define uint  unsigned int

uchar code table[10] = {0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f};
uchar code LED_W[8] = {0,1,2,3,4,5,6,7};
/********************************************************************
* 名称 : Delay_1ms()
* 功能 : 延时子程序，延时时间为 1ms * x
* 输入 : x (延时一毫秒的个数)
* 输出 : 无
***********************************************************************/
void Delay(uint i)
{
	uchar x,j;
	for(j=0;j<i;j++)
	for(x=0;x<=148;x++);	
}

/********************************************************************
* 名称 : Main()
* 功能 : 数码管的显示
* 输入 : 无
* 输出 : 无
***********************************************************************/
void Main(void)
{
	while(1)
	{
		P0 = table[1];		 // i 值的 个位数
		P2 = LED_W[6];		 //点亮第一位数码管
		Delay(3);
		P0 = table[2];		 // i 值的 个位数
		P2 = LED_W[7];		 //点亮第一位数码管
		Delay(3);
	}
}